spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:mysql://nugurang-db:3306/nugurang?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=nugurang
spring.datasource.password=nugurang
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=build/resources/main/drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/resources/main/create.sql
spring.jpa.show-sql=true
spring.profiles.include=oauth
